# HiltSample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiltsample/: MainActivity.kt
app/src/main/java/com/example/hiltsample/common/: NwToUiMapper.kt
app/src/main/java/com/example/hiltsample/detail/ui/: DetailsFragment.kt
app/src/main/java/com/example/hiltsample/detail/viewmodel/: PhotoDetailViewModel.kt
app/src/main/java/com/example/hiltsample/di/: ImageModule.kt  NetworkModule.kt
app/src/main/java/com/example/hiltsample/list/model/: Photo.kt  PhotosRes.kt
app/src/main/java/com/example/hiltsample/list/repo/: PhotoListRepository.kt  PhotoListRepositoryImpl.kt  PhotoRepositoryModule.kt
app/src/main/java/com/example/hiltsample/list/service/: PhotoServiceModule.kt  PhotosService.kt
app/src/main/java/com/example/hiltsample/list/ui/: ListFragment.kt  PhotoListViewAdapter.kt  UiData.kt
app/src/main/java/com/example/hiltsample/list/viewmodel/: PhotoListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_photo_list.xml  fragment_second.xml  list_item_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
